{
  "name": "agent-go-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start --no-open",
    "build": "docusaurus build",
    "serve": "docusaurus serve --no-open"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@mdx-js/react": "3.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "engines": {
    "node": ">=20.0"
  }
}
